# studentRoomRental

./: README.md
client/: README.md  package-lock.json  package.json
client/src/: App.vue  main.js
server/: README.md  pom.xml
server/src/main/java/es/udc/tfg/server/: .gitignore  RestExampleApplication.java
server/src/main/java/es/udc/tfg/server/config/: .gitignore  DatabaseLoader.java  JacksonConfig.java  PasswordEncoderBean.java  Properties.java  SecurityConfiguration.java  listaMunicipiosProvincias.csv
server/src/main/java/es/udc/tfg/server/model/domain/: Alquiler.java  CentrosEstudios.java  Habitacion.java  Imagen.java  Opciones.java  Piso.java  ProvinciasMunicipios.java  Review.java  Usuario.java
server/src/main/java/es/udc/tfg/server/model/domain/Enumerados/: Autorizaciones.java  EstadoHabitacion.java  OpcionesDiscriminantes.java  Provincias.java
server/src/main/java/es/udc/tfg/server/model/exception/: .gitignore  IncorrectOldPassword.java  ModelException.java  NotFoundException.java  OperationNotAllowed.java  UserEmailExistsException.java  UserLoginExistsException.java
server/src/main/java/es/udc/tfg/server/model/repository/: .gitignore  AlquilerDao.java  AlquilerDaoJpa.java  CentrosEstudiosDao.java  CentrosEstudiosDaoJpa.java  HabitacionDao.java  HabitacionDaoJpa.java  ImagenDao.java  ImagenDaoJpa.java  OpcionesDao.java  OpcionesDaoJpa.java  PisoDao.java  PisoDaoJpa.java  ProvinciasMunicipiosDao.java  ProvinciasMunicipiosDaoJpa.java  ReviewDao.java  ReviewDaoJpa.java  UsuarioDao.java  UsuarioDaoJpa.java
server/src/main/java/es/udc/tfg/server/model/repository/util/: .gitignore  GenericDaoJpa.java
server/src/main/java/es/udc/tfg/server/model/service/: .gitignore  CentrosEstudiosService.java  HabitacionService.java  OpcionesService.java  PisoService.java  ReviewService.java  UsuarioService.java
server/src/main/java/es/udc/tfg/server/model/service/dto/: .gitignore  ActualizarImagenDTO.java  AlquilerDTO.java  CentrosEstudiosDTO.java  HabitacionDTO.java  HabitacionPisoDTO.java  ImagenDTO.java  LoginDTO.java  OpcionesDTO.java  PisoConHabitacionesDTO.java  PisoDTO.java  ReviewDTO.java  UsuarioDTOPrivado.java  UsuarioDTOPublico.java  UsuarioFavoritoDTO.java
server/src/main/java/es/udc/tfg/server/model/service/util/: .gitignore  ImageService.java  ImageServiceFilesystem.java
server/src/main/java/es/udc/tfg/server/security/: .gitignore  JWTConfigurer.java  JWTFilter.java  JWTToken.java  MyAccessDeniedHandler.java  MyUnauthorizedEntryPoint.java  MyUserDetailsService.java  SecurityUtils.java  TokenProvider.java
server/src/main/java/es/udc/tfg/server/web/: .gitignore  AccountResource.java  CentrosEstudioResource.java  HabitacionResource.java  OpcionesResource.java  PisoResource.java  ReviewResource.java  UsuarioResource.java
server/src/main/java/es/udc/tfg/server/web/exceptions/: .gitignore  CredentialsAreNotValidException.java  IdAndBodyNotMatchingOnUpdateException.java  RequestBodyNotValidException.java  ResourceException.java
server/src/main/java/es/udc/tfg/server/web/util/: .gitignore  ErrorDTO.java  GlobalControllerExceptionHandler.java
server/src/main/resources/: application.yml
server/src/test/java/es/udc/tfg/server/: PostExampleRestApplicationTests.java
(+42 files in other folders)
